# BlazorTrails

./: BlazorTrails.Client.sln  BlazorTrails.sln
BlazorTrails.Api/: BlazorTrails.Api.csproj  Program.cs  appsettings.json
BlazorTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs
BlazorTrails.Api/Persistence/: AppDbContext.cs
BlazorTrails.Api/Persistence/Data/Migrations/: 20220214004525_InitialEntities.Designer.cs  20220214004525_InitialEntities.cs  AppDbContextModelSnapshot.cs
BlazorTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trails.cs
BlazorTrails.Api/Properties/: launchSettings.json
BlazorTrails.Client/: BlazorTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json
BlazorTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailSearch.razor
BlazorTrails.Client/Features/Layout/: Header.razor  MainLayout.razor
BlazorTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  AddTrailRequest.cs  FormFieldSet.razor  FormSection.razor  _Imports.razor
BlazorTrails.Client/Properties/: launchSettings.json
BlazorTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazorTrails.Client/wwwroot/: index.html
BlazorTrails.Client/wwwroot/css/: app.css
BlazorTrails.Shared/: BlazorTrails.Shared.csproj
BlazorTrails.Shared/Features/ManageTrails/: TrailDto.cs
